 <!DOCTYPE html5>
  <html lang="es">
    <head>
        <title>Curriculum Vitae de Jorge Fernández</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
    body {
    background-color: rgba(247, 170, 4, 0.979);
    }

     #h1 {
       color :rgb(129, 57, 223);

     }

    #ThirDiv {
    background-color: rgb(230, 229, 228)  ;
    border-color: rgb(241, 54, 7);
    height: 600px;
    width: 500px;
    color: green;
  }
    
    #divClass {
    border-color: saddlebrown;
    border-style: solid;
    background-color: black;    
    font-size : 12px;
    color : white;
    
}

   #spanId {
     font-size: medium;
     background-color: lightsalmon;
     font-style:italic;
    }
       

    </style>
 
    
    </head>
  
 <body>
        
    <div id="divClass">

        <h1>Jorge Fernández</h1> 
        <h3>Programador Senior de Sistemas Web</h3>
        <h4><span class="strong">Mi Curriculum  Vitae</span></h4>      
    
    </div>
    <div id="divClass">
     <h1 id=h1><span id=spanId>Hola....Me llamo Jorge, tengo 63 años, resido en Jujuy (Argentina). En general no tengo problema para comer cualquier comida (sin demasiados condimentos); pero mi comida favorita siempre ha sido la sopa de maíz; hecha con salsa blanca.</span></h1>

     <img>(url:www.https://chung-king-restaurant-parrilla.business.site)</img> 
    
    <div>
     <ul>
        <li>
            <span>Elemento uno
             <img src="C:\Users\User\Desktop\Curso.Prep.Henry\08-HTML\img\sop.jpg">

            </span>
            <h4>  elemento dos</h4>
            <img src="C:\Users\User\Desktop\Curso.Prep.Henry\08-HTML\img\sopquinua.jpg">
        </li>
     </ul>    
    </div>
   
    <div id="ThirDiv">
    <h1><span id=spanId><align=center>Este es el Tercer DIV</align></span></h1>
    <ul>
        <li> segundo elemento
        <img src=" " />
        <img src=" "/>
        </li>
    </ul>
 </div>

</body>
</html>

